MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

MONGODB='mongodb://kbj7353:200800833@ds163340.mlab.com:63340/heroku_r2m2nkw0'

TOKEN_SECRET='0aa26fadb6cbb7d9803286c3267cca0cb05ff9d8afa565848e0dfc8bb39fde9a'

FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'

FIREBASE_SECRET='AAAAG15lP5Q:APA91bGzuUdPJ1m7pdvJM-sbAXoRYpXLAkVXzbMDbvqtjdKABgWCl0Rk_3XytA0NowzX6mL3twEmrQyL-DCG88kbPsKd5m21YiPXa_kvXyx2wx3D5LZYx0y947sVvgTnqXN-WoqpI-Kb'

FIREBASE_TESTCLIENT_TOKEN = 'e1jB8G8WHkM:APA91bF0cNnRaUr-b8Xhfi45pfzbNrYs1UQxH-Kn55ZFHo-O4Db6CGk024Q-cn1OVkqKZuX-rk9Hq7E5FV5Hbolo7wsfLvUwd_xC9hUpj2Kd0YB9mriYmB0Xc1uS0ZYmf891sScVT6Ff'